
FC:\Users\yurak\Desktop\Trenirovka\Trenirovka\App.xaml;;
FC:\Users\yurak\Desktop\Trenirovka\Trenirovka\Adding_Trenirovka.xaml;;
FC:\Users\yurak\Desktop\Trenirovka\Trenirovka\Adding_Upraznenie.xaml;;
FC:\Users\yurak\Desktop\Trenirovka\Trenirovka\CheckUser.xaml;;
FC:\Users\yurak\Desktop\Trenirovka\Trenirovka\Edit_Upraznenie.xaml;;
FC:\Users\yurak\Desktop\Trenirovka\Trenirovka\Export_Trenirovka.xaml;;
FC:\Users\yurak\Desktop\Trenirovka\Trenirovka\MainWindow.xaml;;
FC:\Users\yurak\Desktop\Trenirovka\Trenirovka\MoreData.xaml;;

